#bodyContent .landing_1_block {

	width: 908px;
	margin: 40px auto 0 auto;
	overflow: hidden;

	.landing_1_block_item {
		box-sizing: border-box;
		float: left;
		margin-right: 12px;
		width: 442px;
		background-color: #d5e9d8;
		border: 1px solid #d5e9d8;
		padding: 0;
		height: 210px;
		margin-bottom: 12px;
		position: relative;
		&:nth-child(2) {
			margin-right: 0;
		}
		&.landing_1_block_item--selected {
			border: 1px solid #45ac57;
			position: relative;
			&::before {
				content: "";
				width: 30px;
				height: 30px;
				position: absolute;
				top: 0;
				left: 0;
				background: url("../img/corner_top_left.png") 0 0 no-repeat;
			}
			&::after {
				content: "";
				width: 30px;
				height: 30px;
				position: absolute;
				bottom: 0;
				right: 0;
				background: url("../img/corner_bottom_right.png") 0 0 no-repeat;
			}
		}
		.landing_1_block_item--content {
			width: 260px;
			margin: 0 auto;
			text-align: center;
			.landing_1_block_item-text {
				font-size: 15px;
				margin-bottom: 15px;
				padding-top: 50px;
				img {
					margin-top: -18px;
				}
			}
			.landing_1_block_item-title {
				font-size: 22px;
				color: #45ac57;
				font-weight: 900;
				text-transform: uppercase;
				margin-bottom: 6px;
			}
			.landing_1_block_item-subtitle {
				font-size: 18px;
			}
		}
		> a {
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: white;
			opacity: 0;
			z-index: 2;
		}
	}

}

@media (max-width: 930px) {

	#bodyContent .landing_1_block {
		width: 440px;
		.landing_1_block_item {
			display: block;
		}
	}

}

@media (max-width: 480px) {

	#bodyContent .landing_1_block {
		width: 100%;
		.landing_1_block_item {
			display: block;
			width: 100%;
		}
	}

}